Hello, this is the head of your gophermap page, you can
customize it how you want !

[0|RSS Feed|/~me/rss.xml|server|port]
[1|Phlog index|/~me/|server|port]
[1|Browse by tag|/~me/_tags_/|server|port]

 -----------------------------------------------------------------

[0|test                                                                    20171214|/user/article-t.txt|my.website|70]
[0|CSS For cl-yag                                                          20171202|/user/article-css.txt|my.website|70]
[0|README                                                                  20171202|/user/article-README.txt|my.website|70]
[0|My first post                                                           20160429|/user/article-1.txt|my.website|70]
